REACT_APP_AUTH0_DOMAIN=dev-lxfrslqs5ywuchfo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Nld7qULwsOFCmqBkNnI2jzt46FUaxy1G
REACT_APP_API_ENDPOINT=https://ic9rs2cjd1.execute-api.us-east-1.amazonaws.com/production
